### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import os 
import csv
import pandas as pd
import numpy as nd

# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"
csvpath = os.path.join('..', 'Resources', 'purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
heroes_data_df = pd.read_csv(csvpath)

#Gender_group_df = heroes_data_df.groupby(["Gender"])
#Gender_group_df.head()
#heroes_data_df.count()

## Player Count

* Display the total number of players

In [17]:
#Total player count
Total_Players = heroes_data_df['SN'].nunique()
Total_Players_df = pd.DataFrame({'Total Players':[Total_Players]})
Total_Players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Calcualte summury data 
Item_count = len(heroes_data_df["Item ID"].unique())
count = heroes_data_df["Gender"].count()
trans_count = len(heroes_data_df["Purchase ID"])
Avg_price = heroes_data_df["Price"].mean()
Total_Sales = heroes_data_df["Price"].sum()
Gender_Perc = (len(heroes_data_df["SN"].unique())/Item_count) * 100

Purchase_Summary = pd.DataFrame({  
                              #"Number of Players": [player_count],
                              "Number of Unique Items": [Item_count],
                              "Average Price": f"$ {Avg_price:.3}",
                              "Number of Transaction": trans_count,
                              "Total Revenue": f"$ {Total_Sales:.6}"})
Purchase_Summary

   Number of Unique Items Average Price  Number of Transaction Total Revenue
0                     183        $ 3.05                    780     $ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
# Gender Demograpichs Calcualtion
#gender_df = pd.DataFrame({"Total_counts": heroes_data_df["Gender"].value_counts()})
#gender_df["Percent of Players"] = (gender_df["Total_counts"]/gender_df["Total_counts"].sum()).map("{:,.2%}".format)

#gender_df
gender_count = heroes_data_df.groupby('Gender')['SN']
unique_gender = gender_count.nunique()
MaleCnts = unique_gender['Male']
FemaleCnts = unique_gender['Female']
OtherCnts = unique_gender['Other / Non-Disclosed']

#Calculate gender percentage
perc_male = (MaleCnts/Total_Players) * 100
perc_female = (FemaleCnts/Total_Players) * 100
perc_Other = (OtherCnts/Total_Players) * 100

#Create DataFrame to output and format gender summaries
gender_df = pd.DataFrame({
    'Gender':['Male','Female','Other / Non-Disclosed'],
    'Total Count':[MaleCnts,FemaleCnts,OtherCnts],
    'Percentage of Players':[perc_male,perc_female,perc_Other]
})
gender_df['Total Count'] = gender_df['Total Count'].map("{:.2f}".format)
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map("{:.2f}%".format)
gender_df = gender_df.set_index('Gender')
gender_df.index.name
gender_df

                      Total Count Percentage of Players
Gender
Male                       484.00                84.03%
Female                      81.00                14.06%
Other / Non-Disclosed       11.00                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Generate purchase analysis by Gender type
gender_trans_count = heroes_data_df.groupby('Gender')['Purchase ID']
trans_count= gender_trans_count.count()
trans_count_f= trans_count['Female']
trans_count_m= trans_count['Male']
trans_count_o= trans_count['Other / Non-Disclosed']

gender_trans_price = heroes_data_df.groupby('Gender')['Price']
trans_sum = gender_trans_price.sum()
trans_summ_f = trans_sum['Female']
trans_summ_m = trans_sum['Male']
trans_summ_o = trans_sum['Other / Non-Disclosed']

trans_mean = gender_trans_price.mean()
trans_mean_f = trans_mean['Female']
trans_mean_m = trans_mean['Male']
trans_mean_o = trans_mean['Other / Non-Disclosed']

avg_trans_price_f = trans_summ_f / FemaleCnts
avg_trans_price_m = trans_summ_m / MaleCnts
avg_trans_price_o = trans_summ_o / OtherCnts

gender_purchase_analysis = pd.DataFrame({
    'Gender':['Female','Male','Other Non-Disclosed'],
    'Purchase Count':[trans_count_f,trans_count_m,trans_count_o],
    'Average Purchase Price':[trans_mean_f,trans_mean_m,trans_mean_o],
    'Total Purchase Value':[trans_summ_f,trans_summ_m,trans_summ_o],
    'Avg Total Purchase per Person': [avg_trans_price_f,avg_trans_price_m,avg_trans_price_o]
})

gender_purchase_analysis['Average Purchase Price'] = gender_purchase_analysis['Average Purchase Price'].map("{:.2f}".format)
gender_purchase_analysis['Total Purchase Value'] = gender_purchase_analysis['Total Purchase Value'].map("${:.2f}".format)
gender_purchase_analysis['Avg Total Purchase per Person'] = gender_purchase_analysis['Avg Total Purchase per Person'].map("${:.2f}".format)

gender_purchase_analysis.set_index('Gender',inplace=True)
del gender_purchase_analysis.index.name
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,$361.94,$4.47
Male,652,3.02,$1967.64,$4.07
Other Non-Disclosed,15,3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#Create bins to place age groups
bins =[0,9,14.9,19.9, 24.9, 29.9, 34.9, 39.9, 100 ]

# Create labels for these bins
group_labels = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34","35 - 39", "40+"]

#Copy Heroes data into new dataframe
AgeAnalysis_df = pd.DataFrame(heroes_data_df)

# Slice the data and place it into bins
AgeAnalysis_df["Age Group"] = pd.cut(AgeAnalysis_df["Age"], bins, labels=group_labels)
#heroes_data_df.head()

# Create a GroupBy object based upon "View Group"
AgeAnalysis_df = AgeAnalysis_df.groupby("Age Group")['SN']

# Find how many rows fall into each bin
players_cnts = AgeAnalysis_df.nunique()
player_perc = (players_cnts/Total_Players)*100
Demographics_summ = pd.DataFrame({
        'Total Count':players_cnts,
        'Percentage of Players':player_perc
})

# Get the average of each column within the GroupBy object
Demographics_summ['Percentage of Players'] = Demographics_summ['Percentage of Players'].map("{:.2f}".format)

# Delete index name to improve formatting
del Demographics_summ.index.name
Demographics_summ

         Total Count Percentage of Players
<10               17                  2.95
10 - 14           22                  3.82
15 - 19          107                 18.58
20 - 24          258                 44.79
25 - 29           77                 13.37
30 - 34           52                  9.03
35 - 39           31                  5.38
40+               12                  2.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
age_trans_df=pd.DataFrame(heroes_data_df)
age_trans_df = age_trans_df.groupby("Age Group")['Price'].agg(["count","mean","sum"])
age_trans_df = pd.DataFrame(age_trans_df)
age_trans_df = age_trans_df.rename(columns={'count':'Puchase Count',
                                                                   'mean':'Average Purchase Price',
                                                                   'sum':'Total Purchase Value'})
age_trans_df['Average Purchase Price'] = age_trans_df['Average Purchase Price'].map("${:.2f}".format)
age_trans_df['Total Purchase Value'] = age_trans_df['Total Purchase Value'].map("${:.2f}".format)
del age_trans_df.index.name
age_trans_df

         Puchase Count Average Purchase Price Total Purchase Value
<10                 23                  $3.35               $77.13
10 - 14             28                  $2.96               $82.78
15 - 19            136                  $3.04              $412.89
20 - 24            365                  $3.05             $1114.06
25 - 29            101                  $2.90              $293.00
30 - 34             73                  $2.93              $214.00
35 - 39             41                  $3.60              $147.67
40+                 13                  $2.94               $38.24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Use groupby and sort to pull most frequently bought items to the top of list
TopPopItems_df = heroes_data_df.groupby(['Item ID','Item Name','Price'])['Price'].agg(['count','sum'])
TopPopItems_df = TopPopItems_df.sort_values('count',ascending=False).reset_index()
TopPopItems_df = TopPopItems_df.set_index(['Item ID','Item Name'])

TopPopItems_df = TopPopItems_df.rename(columns = {'count':'Purchase Count',
                                           'sum':'Total Purchase Value',
                                           'Price': 'Item Price'})
TopPopItems_df.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
MostProfitableItems = TopPopItems_df.sort_values('Total Purchase Value',ascending=False)
MostProfitableItems.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80